# soap-service

./: Procfile  pom.xml
src/main/java/com/accenture/sample/: Application.java  CustomerEndpoint.java  CustomerRepository.java  WebServiceConfig.java
src/main/resources/: application.yml  customer.xsd
src/main/resources/server/: soapservice_keystore.jks  soapservice_truststore.jks
